<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            background-color: rgba(18, 191, 214, 0.918);
            color: white;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
        }

        .tabela {
            height: 300px;
            width: 500px;
            margin-left: 0px;
            margin: auto;
            padding: auto;
            align-items: center;
            display: block;
            height: fit-content;
            background-color: azure;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            size: 2rem;
        }

        /* .menu{
            align-items: center;
            background-color: azure;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            align-content: center;
            align-self: center;
            position: relative;
        }*/
        /*body, ul, li, p{
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-size: 1.2rem;
            font-family: Arial;
        }*/
        .menu {
            display: flex;
            align-items: center;
        }

        .menu li {
            margin-left: 10px;
        }

        .menu li a {
            display: block;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        footer {
            display: block;
        }

        .header {
            background: #1d1e20;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>O comparativo entre rendimentos mensais aplicados</h1>
    <p>Abaixo, dados comparativos que demonstram o rendimento da aplicação financeira comum:</p>
    <div class="tabela">
        <table style="width:100%">
            <tr>
                <th>Mês</th>
                <th>Salário</th>
            </tr>
            <tr>
                <td>Janeiro</td>
                <td style="text-align:right">R$ 100</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td style="text-align:right">R$ 180</td>
            </tr>
        </table>
    </div>
    <p> O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode
        colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para
        pesquisar online o vídeo mais adequado ao seu documento.</p>
    <code>Console.Write(); <br>
        System.Out.Println(); <br>
    </code>
    <p>Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e
        caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e
        uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias.
    </p>
    <code>
    int = 15;<br>
    $valor = 15.0;<br>
    <br>
   <b> if</b>(item.equals () || <strong>check</strong>=== true){<br>
    <br>
    }<br>
</code>
    <p>Temas e estilos também ajudam a manter seu documento coordenado. Quando você clica em Design e escolhe um novo
        tema, as imagens, gráficos e elementos gráficos SmartArt são alterados para corresponder ao novo tema. Quando
        você aplica estilos, os títulos são alterados para coincidir com o novo tema.</p>
    <p>Economize tempo no Word com novos botões que são mostrados no local em que você precisa deles. Para alterar a
        maneira como uma imagem se ajusta ao seu documento, clique nela e um botão de opções de layout será exibido ao
        lado. Ao trabalhar em uma tabela, clique no local onde deseja adicionar uma linha ou uma coluna e clique no
        sinal de adição.</p>
    <script>
        var numeroAleatorio = Math.floor(Math.random() * 100) + 1;

        var palpites = document.querySelector('.palpites');
        var ultimoResultado = document.querySelector('.ultimoResultado');
        var baixoOuAlto = document.querySelector('.baixoOuAlto');

        var envioPalpite = document.querySelector('.envioPalpite');
        var campoPalpite = document.querySelector('.campoPalpite');

        var contagemPalpites = 1;
        var botaoReinicio;
        function conferirPalpite() {
            var palpiteUsuario = Number(campoPalpite.value);
            if (contagemPalpites === 1) {
                palpites.textContent = 'Palpites anteriores: ';
            }
            palpites.textContent += palpiteUsuario + ' ';

            if (palpiteUsuario === numeroAleatorio) {
                ultimoResultado.textContent = 'Parabéns! Você acertou!';
                ultimoResultado.style.backgroundColor = 'green';
                baixoOuAlto.textContent = '';
                configFimDeJogo();
            } else if (contagemPalpites === 10) {
                ultimoResultado.textContent = '!!!FIM DE JOGO!!!';
                baixoOuAlto.textContent = '';
                configFimDeJogo();
            } else {
                ultimoResultado.textContent = 'Errado!';
                ultimoResultado.style.backgroundColor = 'red';
                if (palpiteUsuario < numeroAleatorio) {
                    baixoOuAlto.textContent = 'Seu palpite está muito baixo!';
                } else if (palpiteUsuario > numeroAleatorio) {
                    baixoOuAlto.textContent = 'Seu palpite está muito alto!';
                }
                
            }

            envioPalpite.addEventListener('click', conferirPalpite);


            contagemPalpites++;
            campoPalpite.value = '';
            campoPalpite.focus();
        }
            function configFimDeJogo() {
            campoPalpite.disabled = true;
            envioPalpite.disabled = true;
            botaoReinicio = document.createElement('button');
            botaoReinicio.textContent = 'Iniciar novo jogo';
            document.body.appendChild(botaoReinicio);
            botaoReinicio.addEventListener('click', reiniciarJogo);
            }
            function reiniciarJogo() {
  contagemPalpites = 1;

  var reiniciarParas = document.querySelectorAll('.resultadoParas p');
  for (var i = 0 ; i < reiniciarParas.length ; i++) {
    reiniciarParas[i].textContent = '';
  }

  botaoReinicio.parentNode.removeChild(botaoReinicio);

  campoPalpite.disabled = false;
  envioPalpite.disabled = false;
  campoPalpite.value = '';
  campoPalpite.focus();

  ultimoResultado.style.backgroundColor = 'white';

  numeroAleatorio = Math.floor(Math.random() * 100) + 1;
}

    </script>
    <p>A leitura também é mais fácil no novo modo de exibição de Leitura. Você pode recolher partes do documento e
        colocar o foco no texto desejado. Se for preciso interromper a leitura antes de chegar ao fim dela, o Word
        lembrará em que ponto você parou - até mesmo em outro dispositivo.</p>
    <footer>
        <p>Author: Paulo J Silva<br>
            <a href="mailto:paulo.silva@viannasempre.com.br">paulo.silva@viannasempre.com.br</a>
        </p>
    </footer>
</body>

</html>